<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ejercicio2">
    <meta name="keywords" content="ejercicio2">
    <meta name="author" content="Carolina Díaz">
    <title>Ejercicio 2</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" 
    integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" 
    crossorigin="anonymous">
    <style>
        .z1{
            z-index: 0;
            background-color:dodgerblue;
            color: white;
            width: 300px;
            height: 300px;
            left: 20px;
            top: 20px;
            position: absolute;
        }
        .z2{
            z-index: 1;
            background-color: orange;
            color: white;
            width: 300px;
            height: 300px;
            left: 40px;
            top: 40px;
            position: absolute;
        }
        .z3{
            z-index: 2;
            background-color: olivedrab;
            color: white;
            width: 300px;
            height: 300px;
            left: 60px;
            top: 60px;
            position: absolute;
        }

    </style>

</head>
<body>
    <div class="Caja">
        <div class="z1">
           1
        </div>
        <div class="z2">
            2
        </div>
        <div class="z3">
            3
        </div>
    </div>
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    
    
</body>
</html>